{
  "name": "xhs-textcard",
  "version": "1.3.0",
  "description": "小红书文字卡片生成器 - Markdown 转图片 CLI 工具",
  "main": "index.js",
  "bin": {
    "xhs-textcard": "./bin/xhs-textcard.js",
    "xhs": "./bin/xhs-textcard.js"
  },
  "scripts": {
    "start": "node bin/xhs-textcard.js",
    "dev": "node bin/xhs-textcard.js --no-open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xiaohongshu",
    "markdown",
    "image",
    "card",
    "generator",
    "cli"
  ],
  "author": "geekfoxcharlie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/geekfoxcharlie/XHS-TextCard.git"
  },
  "dependencies": {
    "open": "^10.0.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
